{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://miguel:miguel@cluster0.auk2ayo.mongodb.net/?retryWrites=true&w=majority"
  },
  "Authentication": {
    "SecretKey": "25fb67fdd7f08ad38587325beb92937bb4f47528c9c202526655b97130a0c20d"
  }
}
